# Ecommerce-Project

./: pom.xml
src/main/java/com/vodafone/ecommerce/: EcommerceApplication.java
src/main/java/com/vodafone/ecommerce/Security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java  StartUp.java  userDetailsService.java
src/main/java/com/vodafone/ecommerce/config/: SecurityConfig.java  soapConfig.java
src/main/java/com/vodafone/ecommerce/controller/: AdminController.java  AuthController.java  BaseController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  homeController.java  paymentController.java  productController.java
src/main/java/com/vodafone/ecommerce/dto/: RegistrationDto.java
src/main/java/com/vodafone/ecommerce/errorhandlling/: APIException.java  ApiExceptionHandler.java  EmailAlreadyExistsException.java  InternalException.java  NotFoundException.java  OrderNotFoundException.java  ProductOutOfStockException.java  UsernameAlreadyExistsException.java
src/main/java/com/vodafone/ecommerce/model/: Admin.java  Cart.java  Customer.java  ErrorDetails.java  Mail.java  Order.java  Product.java  Role.java  State.java  User.java  UserEntity.java
src/main/java/com/vodafone/ecommerce/payment/stubs/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  ValidateCard.java  ValidateCardResponse.java  package-info.java
src/main/java/com/vodafone/ecommerce/payment/utils/: AuthenticationRequest.java  AuthenticationResponse.java  PaymentRequest.java  PaymentResponse.java  RestService.java  soapClient.java
src/main/java/com/vodafone/ecommerce/relation/: compositeKey.java  relationEntity.java
src/main/java/com/vodafone/ecommerce/repo/: AdminRepository.java  CustomerRepo.java  ItemsQuantityProjection.java  OrderRepo.java  ProductRepo.java  Projection.java  RelationRepo.java  RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/vodafone/ecommerce/service/: AdminService.java  AdminServiceImpl.java  BaseOrderService.java  CartService.java  ConfirmedOrderService.java  MailService.java  MyUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  RelationService.java  UnConfirmedOrderService.java  UserService.java  UserServiceImpl.java  productService.java
src/main/java/com/vodafone/ecommerce/serviceImbl/: AdminServiceImpl.java  ConfirmedOrderService.java  ConfirmedOrderServiceImpl.java  MailService.java  PaymentService.java  ProductService.java  RelationService.java  UnConfirmedOrderService.java  UnConfirmedOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/vodafone/ecommerce/serviceImpl/: AdminServiceImpl.java  ConfirmedOrderService.java  MailService.java  PaymentService.java  ProductService.java  RelationService.java  UnConfirmedOrderService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: templatemo-style.css
src/main/resources/static/js/: search_script.js
src/main/resources/templates/: about.html  admin.html  admin_edit_list.html  admin_home.html  admin_test.html  card_page.html  cart_page.html  checkout.html  contact.html  customer_order.html  edit_admins.html  edit_inventory.html  empty_cart_message.html  empty_orders_message.html  error.html  error_page.html  home.html  item_page.html  layout.html  login.html  new_admin.html  new_cart_page.html  new_customer_order_page.html  new_home_Page_search.html  new_home_page.html  new_item_page.html  new_order_details_page.html  new_pre_pay_page.html  new_product.html  order_delivery.html  order_details.html  password_reset.html  pay-by-card.html  pay_by_card.html  pre_pay_details.html  product_edit_list.html  register.html  registration.html  search_test.html  update_admin.html  (+3 more)
src/test/java/com/vodafone/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/vodafone/ecommerce/controllerTests/: AdminControllerTest.java
src/test/java/com/vodafone/ecommerce/serviceImblTest/: UnconfirmedOrderServiceImpl.java
