
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/test
#jdbc.username = root
#jdbc.password = P@ssw0rd
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.connection.autocommit=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.autocommit=true

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc.core=TRACE

server.port=8090

# Google Login
spring.security.oauth2.client.registration.google.client-id=658202391228-dnn423rhni7ko4am1p9p04t1eli0nndi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=email
spring.mail.password=password
