<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Simple House Template</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="http://localhost:8090/css/templatemo-style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .error-message {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      margin-bottom:100px;
      margin-left: 300px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    }
    .error-icon {
      font-size: 80px;
      margin-bottom: 20px;
    }

    .error-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .error-message p {
      font-size: 18px;
      margin-bottom: 0;
    }

    .error-message a {
      color: #721c24;
      text-decoration: underline;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>

<body>

<div class="container">
  <!-- Top box -->
  <!-- Logo & Site Name -->
  <div class="placeholder">
    <div class="parallax-window" data-parallax="scroll"
         data-image-src="http://localhost:8090/img/simple-house-01.jpg">
      <!-- Cover Scection ,, i added this image just to test, remove it  -->

      <img src="http://localhost:8090/img/simple-house-01.jpg" alt="Logo" class="parallax-window-t"/>

      <!-- cover section -->

      <div class="tm-header">
        <div class="row tm-header-inner">
          <div class="col-md-6 col-12">
            <img src="http://localhost:8090/img/simple-house-logo.png" alt="Logo" class="tm-site-logo"/>
            <div class="tm-site-text-box">
              <h1 class="tm-site-title">Lucille</h1>
              <h6 class="tm-site-description">Online Shopping</h6>
            </div>
          </div>
          <nav class="col-md-6 col-12 tm-nav">
            <ul class="tm-nav-ul">
              <li class="tm-nav-li"><a href="/" class="tm-nav-link active">Home</a></li>
              <li class="tm-nav-li"><a th:href="@{/customer/orders}" class="tm-nav-link ">My Orders</a></li>
              <li class="tm-nav-li"><a th:href="@{/logout}" class="tm-nav-link ">Logout</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>


  <div class="container" style="margin-top: 50px;">
    <div class="row">
      <div class="col-md-12">
        <div class="error-message">
          <div class="error-icon">
            <i class="far fa-sad-tear"></i>
          </div>
          <div class="error-title">Your shopping cart is empty</div>
          <p>It seems you don't have any items in your cart. Start shopping now!</p>
          <a href="/">Shop Now</a>
        </div>
      </div>
    </div>
  </div>

</div>
<footer class="tm-footer text-center">
  <p>Copyright &copy; 2020 Simple E-commerce
</footer>
</div>
<script src="http://localhost:8090/js/jquery.min.js"></script>
<script src="http://localhost:8090/js/parallax.min.js"></script>
<script src="https://kit.fontawesome.com/6f5c8c3948.js" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>