<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2c3c3c;
      font-family: 'Open Sans', sans-serif;

    }

    .main {
      padding: 30px;
      background-color: #2c3c3c
    }

    .login-form {
      margin: 0 auto;
      max-width: 400px;
      background-color: #d4dbe1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: 600;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f8f9fa;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
      background-color: #2c3c3c;
      color: #fff;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease-in-out;
    }

    button[type="submit"]:hover {
      background-color: #0069d9;
    }

    .btn-black {
      background-color: transparent;
      color: #2c3c3c;
      border: none;
      font-weight: 600;
      text-decoration: underline;
      transition: all 0.3s ease-in-out;
    }

    .btn-black:hover {
      color: #3e5247;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 main">
      <div class="login-form">
        <h2 class="mb-4">Login</h2>
        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        <div th:if="${param.error}" class="alert alert-danger">Invalid username and password.</div>
<!--        <div th:if="${param.error == 'verify-email'}" class="alert alert-danger" role="alert">You need to verify your email before logging in.
        </div>-->
        <div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>
        <!--<div th:if="${param.error}">
          <p class="text-danger" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></p>
        </div>-->
        <form method="post" th:action="@{/login}">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </div>
          <div class="form-group text-center">
            <button class="btn btn-black mr-3"><a th:href="@{/register}">Don't have an account?</a></button>
            <button type="submit" class="btn btn-secondary">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>