<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Simple House Template</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="http://localhost:8090/css/templatemo-style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>

    .product-quantity {
      margin-bottom: 16px;
    }

    .product-quantity label {
      font-weight: bold;
      margin-right: 16px;
    }

    .product-quantity input[type="number"] {
      width: 50px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-right: 8px;
    }


    .input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.input-group > * {
  margin: 0 5px;
}

.form-control {
  border-radius: 20px;
}


.btn-primary-cart {
  background-color: #4CAF50;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-primary-cart:hover {
  background-color: #3E8E41;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}


    </style>

</head>

<body>

<div class="container">
  <!-- Top box -->
  <!-- Logo & Site Name -->
  <div class="placeholder">
    <div class="parallax-window" data-parallax="scroll"
         data-image-src="http://localhost:8090/img/simple-house-01.jpg">
      <!-- Cover Scection ,, i added this image just to test, remove it  -->

      <img src="http://localhost:8090/img/simple-house-01.jpg" alt="Logo" class="parallax-window-t"/>

      <!-- cover section -->
      <div class="tm-header">
        <div class="row tm-header-inner">
          <div class="col-md-6 col-12">
            <img src="http://localhost:8090/img/simple-house-logo.png" alt="Logo" class="tm-site-logo"/>
            <div class="tm-site-text-box">
              <h1 class="tm-site-title">Lucille</h1>
              <h6 class="tm-site-description">Online Shopping</h6>
            </div>
          </div>
          <nav class="col-md-6 col-12 tm-nav">
            <ul class="tm-nav-ul">
              <li class="tm-nav-li"><a href="/" class="tm-nav-link active">Home</a></li>
              <li class="tm-nav-li"><a class="tm-nav-link ">My Orders</a></li>
              <li class="tm-nav-li"><a class="tm-nav-link ">Logout</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>


  <div class="cart-section">
    <div style="color: red; font-weight: bold; font-size: 25px; text-align: center; padding: 10px;" th:text="${message}">
    </div>
    <h2 class="padded-text">My Cart</h2>
    <div id="tm-gallery-page-pizza" class="tm-gallery-page" style="margin-left: 30px; margin-right: 0px;">
      <div class="cart-items" th:each="i:${items}">
        <div class="cart-item" style="margin: 5px">
          <div class="item-remove">
            <a th:href="@{/cart/delete_item/{name}(name=${i.name})}">
              <button class="remove-button" ><i class="fas fa-times"></i></button>
            </a>
          </div>
          <img th:src="@{'data:image/jpeg;base64,'+${i.image}}" alt="Image">
          <div class="item-details-item-page">
            <h5 style="margin-top:30px" th:text="${i.name}"></h5>
            <h6><p th:text="'Price: '+${i.price}+'$'"></p></h6>
            <div class="quantity-container-item-page">
              <form method="post" th:action="@{/cart/update/{id}(id=${i.id})}">
                <div class="input-group product-quantity">
                  <label class="quantity-label-item-page">
                    <h6><p>Quantity:</p></h6>
                  </label>
                  <input type="number" name="quantity" id="quantity-input" th:value="${i.quantity}" min="1"
                         max="50"  style="border-radius: 10px;" class="form-control">
                  <button type="submit" id="update-button" style="display:none; border-radius: 10px;"
                          class="btn-primary-cart">Update</button>
                </div>

              </form>

            </div>
          </div>
        </div>
        <!-- Add more cart items as needed -->
      </div>
    </div>
    <div class="cart-total">
      <h3 th:text="'Total Price : '+${total_price}+'$'"></h3>
      <a th:href="@{/cart/checkout}">
        <button class="checkout-button">Checkout</button>
      </a>
    </div>
  </div>

  <footer class="tm-footer text-center">
    <p>Copyright &copy; 2020 Simple E-commerce
  </footer>
</div>


<!--<script>
  const quantityInput = document.getElementById('quantity-input');
  const updateButton = document.getElementById('update-button');

  quantityInput.addEventListener('change', () => {
    updateButton.style.display = 'block';
  });

</script>-->
<script>
  const quantityInputs = document.querySelectorAll('.form-control');
  const updateButtons = document.querySelectorAll('.btn-primary-cart');

  quantityInputs.forEach((quantityInput, index) => {
    quantityInput.addEventListener('change', () => {
      updateButtons[index].style.display = 'block';
    });
  });
</script>


</body>
</html>



