<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Simple House Template</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="http://localhost:8090/css/templatemo-style.css"  />
  <style>
    /*.container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 16px;
    }*/

    .product {
      display: flex;
      align-items: center;
      margin-bottom: 32px;
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product-image {
      flex-basis: 40%;
      margin-right: 16px;
    }

    .product-image img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product-details {
      flex-basis: 60%;
    }

    .product-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 16px;
    }

    .product-price {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 16px;
      color: #007bff;
    }

    .product-quantity {
      margin-bottom: 16px;
    }

    .product-quantity label {
      font-weight: bold;
      margin-right: 16px;
    }

    .product-quantity input[type="number"] {
      width: 64px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-right: 8px;
    }

    .add-to-cart-btn {
      background-color: #007bff;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      padding: 16px 32px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart-btn:hover {
      background-color: #007bff;
    }

    @media screen and (max-width: 768px) {
      .product {
        flex-direction: column;
        align-items: flex-start;
      }

      .product-image {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 16px;
      }

      .product-details {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
<div class="container">


  <div class="placeholder">
    <div class="parallax-window" data-parallax="scroll"
         data-image-src="http://localhost:8090/img/simple-house-01.jpg">
      <!-- Cover Scection ,, i added this image just to test, remove it  -->
      <img src="http://localhost:8090/img/simple-house-01.jpg" alt="Logo" class="parallax-window-t"/>
      <!-- cover section -->
      <div class="tm-header">
        <div class="row tm-header-inner">
          <div class="col-md-6 col-12">
            <img src="http://localhost:8090/img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
            <div class="tm-site-text-box">
              <h1 class="tm-site-title">Lucille</h1>
              <h6 class="tm-site-description">Online Shopping</h6>
            </div>
          </div>
          <nav class="col-md-6 col-12 tm-nav">
            <ul class="tm-nav-ul">
              <li class="tm-nav-li"><a href="/" class="tm-nav-link active">Home</a></li>
              <li class="tm-nav-li"><a th:href="@{/customer/orders}" class="tm-nav-link ">My Orders</a></li>
              <li class="tm-nav-li"><a th:href="@{/cart}" class="tm-nav-link ">My Cart</a></li>
              <li class="tm-nav-li"><a th:href="@{/logout}" class="tm-nav-link ">Logout</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>




  <h2 class="section-title">Order Quantity</h2>



  <div class="card-item-page" th:object="${item}">
    <img th:src="@{'data:image/jpeg;base64,'+${item.image}}" alt="Product Image">
    <div class="card-details-item-page">
      <h3 class="card-title-item-page" th:text="${item.name}"></h3>
      <p class="card-price-item-page" th:text="'Price : '+${item.price}+'$'"></p>
      <div class="quantity-container-item-page">
        <form method="post"  th:action="@{/cart/{id}(id=${item.id})}">
          <div class="product-quantity">
            <label class="quantity-label-item-page">Quantity:</label>
            <input type="number" name="quantity" id="quantity-input" value="1" min="1" th:max="${item.quantity}">
          </div>
          <button class="add-to-cart-button-item-page">Add to Cart</button>
        </form>
      </div>

    </div>
  </div>


  <footer class="tm-footer text-center">
    <p>Copyright &copy; 2020 Simple House

      | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
  </footer>

</div>

</body>
</html>