<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Reset Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2c3c3c;
      font-family: 'Open Sans', sans-serif;
    }

    .main {
      padding: 0px 10px;
    }

    @media screen and (max-width: 450px) {
      .login-form{
        margin-top: 10%;
      }
      .register-form{
        margin-top: 10%;
      }
    }

    @media screen and (min-width: 768px){
      .main{
        margin-left: 30%;
      }

      .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
      }
    }

    .login-form {
      margin: 0 auto;
      max-width: 400px;
      background-color: #d4dbe1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 10px;
      margin-top: 50px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: 600;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f8f9fa;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
      background-color: #2c3c3c;
      color: #fff;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease-in-out;
    }

    button[type="submit"]:hover {
      background-color: #0069d9;
    }

    .btn-black {
      background-color: transparent;
      color: #2c3c3c;
      border: none;
      font-weight: 600;
      text-decoration: underline;
      transition: all 0.3s ease-in-out;
    }

    .btn-black:hover {
      color: #3e5247;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="col-md-6 col-sm-12">
    <div class="login-form">
      <form method="post" th:action="@{/reset/{id}(id=${id})}">
        <div class="form-group">
          <label>New Password</label>
          <input id="newPassword" type="password" class="form-control" placeholder="newPassword" name="newPassword">
        </div>
        <button type="submit" value="Reset" class="btn btn-secondary">Reset</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>