<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Open Sans', sans-serif;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c3c3c;
        }

        .login-form {
            max-width: 400px;
            width: 100%;
            padding: 40px;
            background-color: #d4dbe1;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f8f9fa;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            background-color: #2c3c3c;
            color: #fff;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }

        .btn-black {
            background-color: transparent;
            color: #2c3c3c;
            border: none;
            font-weight: 600;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
        }

        .btn-black:hover {
            color: #3e5247;
        }

        .text-danger {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }

        .welcome-container {
            background-color: #2c3c3c;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcome-text {
            font-size: 5rem;
            margin: 0;
            text-align: center;
            padding: 0 30px;
            background-color: #2c3c3c;
            color: #d4dbe1;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-12 form-container">
            <div th:if="${param.fail}" class="alert alert-danger">Username or email already exists</div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" placeholder="Username" th:field="*{username}" required>
                    </div>
                    <p th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"></p>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="Email" th:field="*{email}" required>
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password" th:field="*{password}" required>
                    </div>
                    <p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p>
                    <div class="form-group text-center">
                        <button class="btn btn-black mr-3"><a th:href="@{/login}">Login here</a></button>
                        <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 welcome-container">
            <h1 class="welcome-text">Welcome</h1>
        </div>
    </div>
</div>
</body>
</html>