<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8090/css/templatemo-style.css"  />
    <style>
       form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  width: 1000px;
  border: 3px solid #3d504a;
}

.form-control{
   display:inline-block;
   width:100%
}

label {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #3d504a;
}

input {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

button{
  background-color: #3d504a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #3d504a;
}

.error-message {
  color: red;
  margin-top: 5px;
}
  </style>

</head>

<body>

<div class="container">
    <!-- Top box -->
    <!-- Logo & Site Name -->
    <div class="placeholder">
        <div class="parallax-window" data-parallax="scroll" data-image-src="http://localhost:8090/img/simple-house-01.jpg">
            <div class="tm-header">
                <div class="row tm-header-inner">
                    <div class="col-md-6 col-12">
                        <img src="http://localhost:8090/img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
                        <div class="tm-site-text-box">
                            <h1 class="tm-site-title">Simple House</h1>
                            <h6 class="tm-site-description">new restaurant template</h6>
                        </div>
                    </div>
                    <nav class="col-md-6 col-12 tm-nav">
                        <ul class="tm-nav-ul">
                            <li class="tm-nav-li"><a href="/admin" class="tm-nav-link active">Home</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div class="container" th:object="${product}"  style="width: auto; padding-top: 30px; margin-left: 450px; ">
        <form class="col-md-4 offset-md-4" method="post" enctype="multipart/form-data" th:action= "@{/products/update_product_image/{id}(id=${product.id})}">


                        <div class="custom-file mb-3" style="padding: 5px">
                            <label class="custom-file-label" for="customFile">Image</label>
                            <input type="file"  name="file" class="custom-file-input"
                                   id="customFile">
                        </div>

            <center><button type="submit" class="btn btn-primary" style="width: 200px; margin: 10px; ">Submit</button></center>
        </form>
    </div>


    <footer class="tm-footer text-center">
        <p>Copyright &copy; 2020 Simple House

            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
    </footer>
</div>
<script src="http://localhost:8090/js/jquery.min.js"></script>
<script src="http://localhost:8090/js/parallax.min.js"></script>
<script>
  $(document).ready(function(){
    // Handle click on paging links
    $('.tm-paging-link').click(function(e){
      e.preventDefault();

      var page = $(this).text().toLowerCase();
      $('.tm-gallery-page').addClass('hidden');
      $('#tm-gallery-page-' + page).removeClass('hidden');
      $('.tm-paging-link').removeClass('active');
      $(this).addClass("active");
    });
  });
</script>
</body>
</html>