<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Check Your Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #2c3c3c;
      font-family: 'Open Sans', sans-serif;
    }

    .main {
      padding: 0px 10px;
    }

    @media screen and (max-width: 450px) {
      .login-form{
        margin-top: 10%;
      }
      .register-form{
        margin-top: 10%;
      }
    }

    @media screen and (min-width: 768px){
      .main{
        margin-left: 30%;
      }

      .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
      }
    }

    .message {
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      margin-top: 350px;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="message">
    <p>Please check the email we've sent you to be able to login</p>
  </div>
</div>
</body>
</html>